.cards__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 280px));
    gap: 20px;
}

/* @media (max-width: 940px) {
    .cards__list {
        justify-content: center;
    }
} */

@media (max-width: 940px) {
    .cards__list {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 10px;
    }
}